<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>
<style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("E:/MySQL/PROJECT/Simple Notes Manager/images/hk1.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
     }
  .wrapper{
        width: 430px;
        background: transparent;
        color: orange;
        border-radius: 10px;
        padding: 30px 40px;
     }
     .wrapper h1{
        font-size: 36px;
        text-align: center;
     }
     .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
     }
     .input-box input{
        width: 100%;
        height: 100%;
        background: fixed;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: orange;
        padding: 20px 45px 20px 20px;
     }
     .input-box input::placeholder{
        color: rgb(235, 36, 36); 
     }
     .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-0.05%);
        font-size: 20px;
     }
     .wrapper .Sumbit-button{
        width: 100%;
        height: 45px;
        color: white;
        background: black;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        cursor: pointer;
        font-size: 16px;
        font-weight: 800;
     }
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="wrapper">
        <form method="post">
            <h1>OTP </h1>
            <div class="input-box">
                <label>Enter your OTP:</label>
                <input type="text" placeholder="OTP" name="otp" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="Submit" class="Sumbit-button">Submit</button>
</body>
</html>